server {
    listen 80;
    listen [::]:80;

    server_name nos.by www.nos.by;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://nos.by$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name nos.by;

    ssl_certificate /etc/nginx/ssl/live/nos.by/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nos.by/privkey.pem;

    location / {
    	# ...
    }
}
